# DomainDrivenDesignArchitucture

./: DomainDrivenDesignArchitucture.sln
src/application/Usecases/: AssemblyReference.cs  DependencyInjection.cs  Usecases.csproj
src/domain/Contracts/repositories/: IRoleStore.cs  IUnitOfWork.cs  IUserStore.cs
src/domain/Models/: AssemblyReferences.cs  Models.csproj
src/domain/Models/.commons/contracts/: IDomainEvent.cs
src/domain/Models/.commons/enums/: ExceptionLevel.cs  ExceptionType.cs
src/domain/Models/.commons/exceptions/: BaseException.cs  ExceptionLevel.cs  ExceptionType.cs
src/domain/Models/.commons/exceptions/apiCallExceptions/: ApiCallBadRequestException.cs  ApiCallInternalServerErrorException.cs  ApiCallNotFoundException.cs  ApiCallRequestTimeoutException.cs  ApiCallUnauthorizedException.cs
src/domain/Models/.commons/permissions/: GeneralPermission.cs
src/domain/Models/.commons/primitives/: Aggregate.cs  Entity.cs  ValueObject.cs
src/infrastructure/ExternalLiberary/: AssemblyReference.cs  DependencyInjection.cs  ExternalLiberary.csproj
src/infrastructure/ExternalLiberary/.commons/bases/: IRestService.cs  RestApiService.cs
src/infrastructure/ExternalLiberary/.commons/extentions/: HttpRequestExtentions.cs
src/infrastructure/ExternalLiberary/.commons/models/: RestApiConfig.cs
src/infrastructure/Presistant/: AssemblyReference.cs  DependencyInjection.cs  GlobalUsings.cs  Presistant.csproj
src/infrastructure/Presistant/.commons/bases/: IRepository.cs  SqlIdentityRepository.cs  SqlRepository.cs  SqlUnitOfWork.cs  SqldentityUnitOfWork.cs
src/infrastructure/Presistant/.commons/extensions/: QueryableExtensions.cs
src/infrastructure/Presistant/.commons/primitives/: ApprovableEntity.cs  AuditableEntity.cs  BaseEntity.cs  SoftDeletableEntity.cs
src/infrastructure/Presistant/.commons/primitivesConfig/: ApprovableEntityConfig.cs  AuditableEntityConfig.cs  BaseEntityConfig.cs  SoftDeletableEntityConfig.cs
src/infrastructure/Presistant/.commons/sharedDatas/: ListResult.cs  TokenConfig.cs
src/infrastructure/Presistant/Migrations/: 20230425063152_initDb.Designer.cs  20230425063152_initDb.cs  20230425063944_make_Id_of_IdentityObjectsIncremental.Designer.cs  20230425063944_make_Id_of_IdentityObjectsIncremental.cs  SqlIdentityContextModelSnapshot.cs
src/infrastructure/Presistant/contexts/: SqlContext.cs  SqlIdentityContext.cs
src/infrastructure/Presistant/identities/: RoleStore.cs  UserStore.cs
src/infrastructure/Presistant/models/schemas/clients/roles/: Role.cs  RoleConfig.cs
src/infrastructure/Presistant/models/schemas/clients/users/: User.cs  UserConfig.cs
src/infrastructure/Repositories/: AssemblyReference.cs  DependencyInjection.cs  Repositories.csproj
src/infrastructure/Repositories/.commons/: UnitOfWork.cs
src/presentation/Api/: Api.csproj  Program.cs  appsettings.json
src/presentation/Api/.commons/endpoints/: BaseController.cs  Error.cs  ListResult.cs  Result.cs
src/presentation/Api/.extensions/: Migrator.cs
src/presentation/Api/.filters/: Authorize.cs  Validation.cs
src/presentation/Api/.middlewares/: GlobalExceptionMiddelware.cs
src/presentation/Api/Properties/: launchSettings.json
