<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".commons\endpoints\BaseController.cs" />
    <Compile Include=".commons\endpoints\Error.cs" />
    <Compile Include=".commons\endpoints\ListResult.cs" />
    <Compile Include=".commons\endpoints\Result.cs" />
    <Compile Include=".extensions\Migrator.cs" />
    <Compile Include=".filters\Authorize.cs" />
    <Compile Include=".filters\Validation.cs" />
    <Compile Include=".middlewares\GlobalExceptionMiddelware.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\application\Usecases\Usecases.csproj" />
    <ProjectReference Include="..\..\domain\Models\Models.csproj" />
    <ProjectReference Include="..\..\infrastructure\ExternalLiberary\ExternalLiberary.csproj" />
    <ProjectReference Include="..\..\infrastructure\Presistant\Presistant.csproj" />
  </ItemGroup>

</Project>
