<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".commons\exceptions\BaseException.cs" />
    <Compile Include=".commons\contracts\IDomainEvent.cs" />
    <Compile Include=".commons\exceptions\ExceptionLevel.cs" />
    <Compile Include=".commons\exceptions\ExceptionType.cs" />
    <Compile Include=".commons\primitives\Aggregate.cs" />
    <Compile Include=".commons\primitives\Entity.cs" />
    <Compile Include=".commons\primitives\ValueObject.cs" />
  </ItemGroup>

</Project>
